DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=webhostmc
PORT=3001

JWT_SECRET=supersecret

PTERODACTYL_API_URL=http://192.168.1.56
PTERODACTYL_API_KEY=ptla_3Q6XeKhYeB0DgFubxyznuvwQpmtUoIuALpZwQqMrFmx
PTERODACTYL_DEFAULT_USER_ID=10